# StateMachine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaku/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/genaku/statemachine/: CoreAction.kt  CoreState.kt  StateMachine.kt
lib/src/main/java/com/genaku/statemachine/api/: Exceptions.kt  IAction.kt  IState.kt  IStateMachine.kt  StateMapping.kt
lib/src/main/java/com/genaku/statemachine/dsl/: StateMachineDsl.kt  StateMappingDsl.kt
lib/src/test/java/com/genaku/statemachine/: CustomStateMachineTest.kt  StateMachineTest.kt
